version: 2.1
jobs:
  build:
    docker:
      - image: circleci/buildpack-deps:stretch
    environment:
      IMAGE_NAME: ianleedham/profile
    working_directory: ~/app
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Build Docker image
          command: |
            docker build -t $IMAGE_NAME:latest ./Frontend
      - run:
          name: Push Docker Image
          command: |
            echo "$DOCKERHUB_PASS" | docker login -u "$DOCKERHUB_USERNAME" --password-stdin
            docker tag $IMAGE_NAME:latest $IMAGE_NAME:$CIRCLE_SHA1
            docker push $IMAGE_NAME:latest
            docker push $IMAGE_NAME:$CIRCLE_SHA1
      - run:
          name: Create key.pem
          command: 
            echo "$DOCKER_KEY" | base64 --decode > key.pem
      - run:
          name: Create cert.pem
          command:
            echo "$DOCKER_CERT" | base64 --decode > cert.pem
      - run:
          name: Create ca.pem
          command:
            echo "$DOCKER_CA" | base64 --decode > ca.pem
      - run:
          name: Deploy Code
          command: 
              docker-compose -H=$DOCKER_SERVER --tlscacert=ca.pem --tlskey=key.pem --tlscert=cert.pem --tlsverify up
workflows:
  version: 2
  build-master:
    jobs:
      - build:
          filters:
            branches:
              only: circle_ci_cd
